mongo_uri="mongodb+srv://srilalitha:1234@cluster0.nxt9tql.mongodb.net/?retryWrites=true&w=majority&appName=MealMob"
JWT_SECRET="SRILALITHA"
CLOUDARY_NAME="dalvkmppv"
CLOUDARY_APIKEY="533296747154893"
CLOUDARY_API_SECRET="EGEWnMzKAHLRgSzeZP7bbJ11a8c"
